# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modGroup=com.ldtteam
modVersion=0.0.1
modId=multipiston
modBaseName=multipiston

forgeVersion=45.0.6
minecraftVersion=1.19.4
exactMinecraftVersion=1.19.4
additionalMinecraftVersions=

blockUiVersion=1.19.4-0.0.73-ALPHA
jei_version=8.0.0.16

mappingsChannel=official
mappingsVersion=1.19.4

requiredCurseDependencies=blockui

githubUrl=
gitUrl=
gitConnectUrl=
projectUrl=

curseId=303278
usesCurse=true

usesOptifine=false
useDefaultTestSystem=false
runtimeSourceSets=main
projectHasApi=false
primaryJarClassifier=
isFMLLibrary=false

javaVersion=17
useJavaToolChains=true

domumOrnamentumVersion=1.19.4-1.0.87-ALPHA
structurize_version=1.0.489-ALPHA
