# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modGroup=com.ldtteam
modVersion=0.0.1
modId=multipiston
modBaseName=multipiston

forgeVersion=20.4.127-beta
minecraftVersion=1.20.4
exactMinecraftVersion=1.20.4
additionalMinecraftVersions=1.20.4

blockUiVersion=1.20.4-1.0.142-BETA

mappingsChannel=official
mappingsVersion=1.20.4

requiredCurseDependencies=blockui

githubUrl=
gitUrl=
gitConnectUrl=
projectUrl=

curseId=303278
usesCurse=true

usesOptifine=false
useDefaultTestSystem=false
runtimeSourceSets=main
projectHasApi=false
primaryJarClassifier=
isFMLLibrary=false

javaVersion=17
useJavaToolChains=true

domumOrnamentumVersion=1.20-1.0.93-ALPHA
structurize_version=1.0.498-ALPHA
