# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modGroup=com.ldtteam
modVersion=0.0.1
modId=multipiston
modBaseName=multipiston

javaVersion=17
useJavaToolChains=true

forgeVersion=20.4.159-beta
minecraftVersion=1.20.4
exactMinecraftVersion=1.20.4
additionalMinecraftVersions=1.20.4
fmlRange=[1,)
forgeRange=[20.4.159-beta,)
minecraftRange=[1.20.4,)

mappingsChannel=official
mappingsVersion=1.20.4

requiredCurseDependencies=blockui

githubUrl=
gitUrl=
gitConnectUrl=
projectUrl=

curseId=303278
usesCurse=true

runtimeSourceSets=main

blockUiVersion=1.20.4-1.0.145-BETA
blockUiRange=[1.20.4-1.0.145-BETA,)

domumOrnamentumVersion=1.20.4-1.0.158-BETA
domumOrnamentumRange=[1.20.4-1.0.158-BETA,)

structurize_version=0.0.1-LOCAL
structurizeRange=[0.0.1-LOCAL,)